server.port=5000
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.jdbc-url=jdbc:sqlserver://testdb.ceegsi8l959c.us-east-2.rds.amazonaws.com:1433;databaseName=KLF_Group_Test
#spring.datasource.jdbc-url=jdbc:sqlserver://USERCHI-SB8S03A;databaseName=Employee_Management_System
#spring.datasource.jdbc-url=jdbc:sqlserver://DESKTOP-M0IU0CL\u005cEMSQLSERVER;databaseName=Employee_Management_System
serverTimezone = EDT

spring.datasource.username=sa
spring.datasource.password=80a21b4991C

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yechao98@gmail.com
spring.mail.password=20505600
spring.mail.properties.mail.smtp.starttls.enable=true;
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000